<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home"
        android:visible="true"
        android:iconTint="@color/AccentColor"
        android:title="Home" />
    <item
        android:id="@+id/navigation_categories"
        android:icon="@drawable/ic_category"
        android:visible="true"
        android:iconTint="@color/AccentColor"
        android:title="Categories" />
    <item
        android:id="@+id/navigation_cart"
        android:icon="@drawable/ic_menucart"
        android:iconTint="@color/AccentColor"
        android:visible="true"
        android:title="Cart" />
    <item
        android:id="@+id/navigation_profile"
        android:iconTint="@color/AccentColor"
        android:icon="@drawable/account"
        android:visible="true"
        android:title="Profile">

    </item>
</menu>